# Nome da aplicação
spring.application.name=gf-programa-api

# Conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=gym
spring.jpa.properties.hibernate.format_sql=true

# JWT Secret Key
jwt.secret=${SECRET_KEY}

# SpringDoc / Swagger
springdoc.api-docs.cache.enabled=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.locale-resolver=header
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.headers[0].name=Accept-Language
springdoc.swagger-ui.headers[0].value=en

# Log Levels
logging.level.org.springframework.web=INFO
logging.level.com.gymflow=DEBUG   
logging.level.org.hibernate.SQL=OFF
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=DEBUG